VUE_APP_FORUM_URL = "http://localhost/fuchsia21/index.php"
VUE_APP_AUTH_URL = "http://localhost/fuchsia21/auth.php"
VUE_APP_PANEL_URL = "http://localhost:8080/"
VUE_APP_GAME_API  = "http://localhost:3010"
VUE_APP_SMF_API   = "http://localhost:3000"